  <head>
    <title>{{ TITLE }}</title>
    <base href="/" />
    <meta name="robots" content="{% ROBOTS %},noarchive" />
    <meta name="google" content="nositelinkssearchbox" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="{{ TITLE }}" />
    <meta name="twitter:title" content="{{ TITLE }}" />
    <meta name="description" content="{{ DESCRIPTION }}" />
    <meta property="og:description" content="{{ DESCRIPTION }}" />
    <meta name="twitter:description" content="{{ DESCRIPTION }}" />
    <meta name="twitter:card" content="summary" />
    <meta
      property="og:image"
      content="{{ BASEURL }}/{{ PATH('send-fb.jpg') }}"
    />
    <meta
      name="twitter:image"
      content="{{ BASEURL }}/{{ PATH('send-twitter.jpg') }}"
    />
    <meta property="og:url" content="{{ BASEURL }}" />
    <meta name="theme-color" content="#220033" />
    <meta name="msapplication-TileColor" content="#220033" />

    <link rel="manifest" href="/app.webmanifest" />
    <link rel="stylesheet" type="text/css" href="/inter.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ PATH('app.css') }}"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="{{ PATH('apple-touch-icon.png') }}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="{{ PATH('favicon-32x32.png') }}"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="{{ PATH('favicon-16x16.png') }}"
    />
    <link
      rel="mask-icon"
      href="{{ PATH('safari-pinned-tab.svg') }}"
      color="#838383"
    />
    <script defer src="{{ PATH('app.js') }}"></script>
  </head>
