<main class="main">
  <section
    class="h-full w-full p-6 md:p-8 overflow-hidden md:flex md:flex-row md:rounded-xl md:shadow-big"
  >
    <div class="px-2 w-full md:px-0 md:mr-8 md:w-1/2">
      <send-upload-area
        class="flex flex-col items-center justify-center border-2 border-dashed border-grey-transparent rounded px-6 py-16 h-full w-full dark:border-grey-60"
        onclick="e => {
          if (e.target.tagName !== 'LABEL') {
            document.getElementById('file-upload').click();
          }
        }"
      >
        <svg class="w-10 h-10 link-blue">
          <use href="/{{ PATHS['addfiles.svg'] }}#plus" />
        </svg>
        <div class="pt-6 pb-2 text-center text-lg font-bold tracking-wide">
          {{ TEXTS['dragAndDropFiles'] }}
        </div>
        <div class="pb-6 text-center text-base">
          {{ TEXTS['orClickWithSize'] }}
        </div>
        <input
          id="file-upload"
          class="opacity-0 w-0 h-0 appearance-none absolute overflow-hidden"
          type="file"
          multiple
          onfocus="e => event.target.nextElementSibling.classList.add('bg-blue-70', 'outline');"
          onblur="event.target.nextElementSibling.classList.remove('bg-blue-70', 'outline');"
          onchange="e => {
            event.preventDefault();
            const newFiles = Array.from(event.target.files);
            emit('addFiles', { files: newFiles });
          }"
          onclick="e => e.stopPropagation()"
        />
        <label
          for="file-upload"
          role="button"
          class="btn rounded-lg flex items-center mt-4"
          title="{{ TEXTS['addFilesButton'] }}"
        >
          {{ TEXTS['addFilesButton'] }}
        </label>
      </send-upload-area>
    </div>
    <div class="mt-6 w-full md:w-1/2 md:-m-2">
      <send-intro
        class="flex flex-col items-center justify-center bg-white px-6 md:py-0 py-6 mb-0 h-full w-full dark:bg-grey-90"
      >
        <div class="mt-12 flex flex-col h-full">
          <h1 class="text-3xl font-bold md:pb-2">
            {{ TEXTS['introTitle'] }}
          </h1>
          <p class="max-w-sm leading-loose mt-6 md:mt-2 md:pr-14">
            {{ TEXTS['introDescription'] }}
          </p>
        </div>
      </send-intro>
    </div>
  </section>
</main>
